<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مواد غذائية</title>

    <link rel="stylesheet" href="../../style/category.css">

    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>

<body>

    <header class="top">
        <a href="../../algoud/home.html" class="back">
            <i class="fa-solid fa-arrow-right"></i>
            العودة للرئيسية
        </a>

        <h1>مواد غذائية</h1>
    </header>

    <section class="foods">

        <!--product1-->
        <a href="../sub-category/sub-food/coldedmeat.html" class="card-link">
            <div class="food-card">
                <img src="../../images/category/food/coldmeat.webp">
                <p>اللحوم الباردة</p>
            </div>
        </a>

        <!--product2-->
        <a href="../sub-category/sub-food/coldmeat.html" class="card-link">
            <div class=" food-card">
                <img src="../../images/category/food/frozenmeat.webp">
                <p>لحوم مجمدة</p>
            </div>
        </a>

        <!--product3-->
        <a href="../sub-category/sub-food/freshmeat.html" class="card-link">
            <div class="food-card">
                <img src="../../images/category/food/freshmeat.webp">
                <p>لحوم طازجة</p>
            </div>
        </a>



        <!--product4-->
        <a href="../sub-category/sub-food/foodsupplement.html" class="card-link">
            <div class="food-card">
                <img src="../../images/category/food/مواد غذائيه.webp" alt="مواد غذائية">
                <p>مواد غذائية</p>
            </div>
        </a>


        <!--product5-->
        <a href="../sub-category/sub-food/artimeat.html" class="card-link">
            <div class="food-card">
                <img src="../../images/category/food/rinja.webp">
                <p>رنجة</p>
            </div>
        </a>

        <!--product6-->
        <a href="../sub-category/sub-food/seafood.html" class="card-link">
            <div class="food-card">
                <img src="../../images/category/food/seafood1910169360.webp">
                <p>مأكولات بحرية</p>
            </div>
        </a>

        <!--product7-->
        <a href="../sub-category/sub-food/checkin.html" class="card-link">
            <div class="food-card">
                <img src="../../images/category/food/checken.webp">
                <p>دواجن طازجة ومجمدة</p>
            </div>
        </a>

        <!--product8-->
        <a href="../sub-category/sub-food/artimeat.html" class="card-link">
            <div class="food-card">
                <img src="../../images/category/food/amc.webp">
                <p>مصنعات اللحوم والدواجن</p>
            </div>
        </a>

        <!--product9-->
        <div class="food-card">
            <img src="../../images/category/food/egg.webp">
            <p>بيض</p>
        </div>

        <!--product10-->
        <div class="food-card">
            <img src="../../images/category/food/butter.webp">
            <p>زبدة</p>
        </div>

        <!--product11-->
        <div class="food-card">
            <img src="../../images/category/food/chees.webp">
            <p>جبن</p>
        </div>

        <!--product12-->
        <div class="food-card">
            <img src="../../images/category/food/dairy.webp">
            <p>منتجات الألبان</p>
        </div>

        <!--product13-->
        <div class="food-card">
            <img src="../../images/category/food/frozenfruits.webp">
            <p>فواكه مجمده</p>
        </div>

        <!--product14-->
        <div class="food-card">
            <img src="../../images/category/food/freshfruits.webp">
            <p>فواكه طازجه</p>
        </div>

        <!--product15-->
        <div class="food-card">
            <img src="../../images/category/food/freshvige.webp">
            <p>خضراوات طازجه</p>
        </div>

        <!--product16-->
        <div class="food-card">
            <img src="../../images/category/food/frozenvige.webp">
            <p>خضراوات مجمده</p>
        </div>

        <!--product17-->
        <div class="food-card">
            <img src="../../images/category/food/draiedfruits.webp">
            <p>خضراوات و فواكه مجمده</p>
        </div>

        <!--product18-->
        <div class="food-card">
            <img src="../../images/category/food/olive.webp">
            <p>زيتون و مخللات</p>
        </div>

        <!--product19-->
        <div class="food-card">
            <img src="../../images/category/food/apatizers.webp">
            <p>مقبلات</p>
        </div>

        <!--product20-->
        <div class="food-card">
            <img src="../../images/category/food/potato.webp">
            <p>بطاطس جاهزه</p>
        </div>

        <div class="food-card">
            <img src="../../images/category/food/mackrony.webp">
            <p>مكرونه</p>
        </div>

        <div class="food-card">
            <img src="../../images/category/food/dates.webp">
            <p>تمر</p>
        </div>

        <div class="food-card">
            <img src="../../images/category/food/nutsbutter.webp">
            <p>زبدة مكسرات</p>
        </div>

        <div class="food-card">
            <img src="../../images/category/food/biscts.webp">
            <p>بسكويت</p>
        </div>

        <div class="food-card">
            <img src="../../images/category/food/bakry.webp">
            <p>مخبوزات و معجنات</p>
        </div>

        <div class="food-card">
            <img src="../../images/category/food/plantproduct.webp">
            <p>مننجات نباتيه</p>
        </div>

        <div class="food-card">
            <img src="../../images/category/food/hshwatfruit.webp">
            <p>حشوات فواكه</p>
        </div>

        <div class="food-card">
            <img src="../../images/category/food/sweetsupp.webp">
            <p>مستلزمات حلويات</p>
        </div>

        <div class="food-card">
            <img src="../../images/category/food/jam.webp">
            <p>مربى</p>
        </div>

        <div class="food-card">
            <img src="../../images/category/food/honey.webp">
            <p>عسل</p>
        </div>

        <div class="food-card">
            <img src="../../images/category/food/tonah.webp">
            <p>تونه</p>
        </div>

        <div class="food-card">
            <img src="../../images/category/food/packedfood.webp">
            <p>اطعمه معلبه</p>
        </div>

        <div class="food-card">
            <img src="../../images/category/food/choclet.webp">
            <p>شوكولاته</p>
        </div>

        <div class="food-card">
            <img src="../../images/category/food/smashedfruits.webp">
            <p>مهروس الفاكهه</p>
        </div>

        <div class="food-card">
            <img src="../../images/category/food/marqah.webp">
            <p>مرقه</p>
        </div>

        <div class="food-card">
            <img src="../../images/category/food/samn.webp">
            <p>سمن</p>
        </div>

        <div class="food-card">
            <img src="../../images/category/food/tomatosalsah.webp">
            <p>صلصة طماطم</p>
        </div>

        <div class="food-card">
            <img src="../../images/category/food/soses.webp">
            <p>صوصات</p>
        </div>

        <div class="food-card">
            <img src="../../images/category/food/khal.webp">
            <p>خل</p>
        </div>

        <div class="food-card">
            <img src="../../images/category/food/oile.webp">
            <p>زيت</p>
        </div>

        <div class="food-card">
            <img src="../../images/category/food/thinah.webp">
            <p>طحينه</p>
        </div>

        <div class="food-card">
            <img src="../../images/category/food/hlawhtahinih.webp">
            <p>حلاوة طحينيه</p>
        </div>

        <div class="food-card">
            <img src="../../images/category/food/shofan.webp">
            <p>شوفان</p>
        </div>

        <div class="food-card">
            <img src="../../images/category/food/flower.webp">
            <p>دقيق</p>
        </div>

        <div class="food-card">
            <img src="../../images/category/food/rice.webp">
            <p>أرز</p>
        </div>

        <div class="food-card">
            <img src="../../images/category/food/suger.webp">
            <p>سكر</p>
        </div>

        <div class="food-card">
            <img src="../../images/category/food/garnola.webp">
            <p>جرانولا</p>
        </div>

        <div class="food-card">
            <img src="../../images/category/food/yamich.webp">
            <p>مكسارات و ياميش</p>
        </div>

        <div class="food-card">
            <img src="../../images/category/food/soup.webp">
            <p>شوربه سريعة التحضير</p>
        </div>

        <div class="food-card">
            <img src="../../images/category/food/shairah.webp">
            <p>شعريه سريعة التحضير</p>
        </div>

        <div class="food-card">
            <img src="../../images/category/food/hlowh.webp">
            <p>حلوى و مقرمشات</p>
        </div>

        <div class="food-card">
            <img src="../../images/category/food/hlawyat.webp">
            <p>الحلويات</p>
        </div>

        <div class="food-card">
            <img src="../../images/category/food/icecream.webp">
            <p>ايس كريم</p>
        </div>

        <div class="food-card">
            <img src="../../images/category/food/sochi.webp">
            <p>مستلزمات السوشي</p>
        </div>

        <div class="food-card">
            <img src="../../images/category/food/toabel.webp">
            <p>اعشاب و توابل</p>
        </div>

        <div class="food-card">
            <img src="../../images/category/food/hbob.webp">
            <p>حبوب و بقوليات</p>
        </div>

        <div class="food-card">
            <img src="../../images/category/food/testgiver.webp">
            <p>مكسبات الطعام</p>
        </div>

        <div class="food-card">
            <img src="../../images/category/food/noga.webp">
            <p>نوجا و ملبن</p>
        </div>

        <a href="../sub-category/sub-food/farnces.html" class="card-link">
            <div class="food-card">
                <img src="../../images/category/food/farnece.webp">
                <p>شوايات و افران</p>
            </div>
        </a>

        <a href="../sub-category/sub-food/ice.html" class="card-link">
            <div class="food-card">
                <img src="../../images/category/food/ice.webp">
                <p>ثلج</p>
            </div>
        </a>

        <div class="food-card">
            <img src="../../images/category/food/friedchicken.webp">
            <p>مستلزمات فرايد تشيكن</p>
        </div>

        <div class="food-card">
            <img src="../../images/category/food/fresh-tasty-sandwich_144627-172261064581871.webp">
            <p>وجبات جاهزه</p>
        </div>

    </section>

    <div class="search">

        <button>
            <i class="fa-solid fa-magnifying-glass"></i>
        </button>

        <input type="text" placeholder="بحث...">

    </div>

</body>

</html>